pcm.array {
  type hw
  card CameraB409241
}
pcm.cap {
  type plug
  slave.pcm "array"
  slave.channels 4
  ttable {
    0.0 30.0
    1.1 30.0
  }
}
pcm.!default {
  type hw
  card 0
}
ctl.!default {
  type asym
  playback.pcm "hw:0,0"
  capture.pcm {
    type plug
    slave.pcm "cap"
  }
}


pcm.array {
  type hw
  card CameraB409241
}
pcm.cap {
  type plug
  slave.pcm "array"
  slave.channels 4
  ttable {
    0.0 30.0
    1.1 30.0
  }
}
pcm.!default {
  type hw
  card 0
}
ctl.!default {
  type asym
  playback.pcm "hw:0,0"
  capture.pcm {
    type plug
    slave.pcm "cap"
  }
}

# ps3 eye + 3.5mm speaker Raspberry Pi
## Suggested by http://julius.sourceforge.jp/forum/viewtopic.php?f=9&t=66
## Modified by https://github.com/afzalive
pcm.jack {
  type hw
  card ALSA
}
pcm.array {
  type hw
  card CameraB409241
}
pcm.softvol {
  type softvol
  slave.pcm "jack"
  control {
    name Master
    card 0
  }
}
pcm.cap {
  type plug
  slave.pcm "array"
  slave.channels 4
  ttable {
    0.0 30.0
    1.1 30.0
  }
}
pcm.!default {
  type hw
  card 0
}
ctl.!default {
  type asym
  playback.pcm "hw:0,0"
  capture.pcm {
    type plug
    slave.pcm "cap"
  }
}
ctl.softvol {
  type hw
  card 0
}
